<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo-da-tela-de-login/style.css">
<link rel="stylesheet" href="estilo-da-tela-de-login/midia.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <title>Tela de Login</title>
     <style>
        @charset "UTF-8";

/*paleta de cores 
verde: #49a09d
lilas: #5f2c82*/

*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html, body{
    background-color: #F7B60C;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

main{
    position: relative;
    height: 100vh;
    width: 100vw;
}

section#login{
/*para centralizar*/
    position: absolute;
    top: 50%;
    left: 50%;
   

    background-color: white;
    width: 250px;
    height: 515px;
    border-radius: 20px;

   
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.705);
    display: block;
    transform: translate(-50%, -50%);

     transition: width 0.7s, heigth 1s;
    
     transition-timing-function: ease;
     
}

section > div#imagem{
    background: #F7B60C url(../) no-repeat ;
    height: 205px;
    background-size: cover;
    display: block;
    border-radius: 10px;
}

section#login > div#form{
    display: block;
    padding: 10px;
}

div#form > h1{
    text-align: center;
    margin-bottom: 10px;
}

div#form > p{
    font-size: 0.9em;
}

form > div.campo{
    width: 100%;
    display: block;
    height: 40px;
    border-radius: 8px;
    margin: 5px 0px;
}

div.campo > label{
    display: none;
}

div.campo> i { 
    color: rgb(0, 0, 0);
    font-size: 2em;
    width: 40px;
    padding: 5px;
    border-radius: 5px;
}

div.campo > input{
    background-color: #ffffff;
    font-size: 1em;
    width: 30vw;
    height: 100%;
    border: 1px solid black;
    border-radius: 8px;
    padding: 4px;
}

div.campo > input:focus-within{
    background-color: white;
    border: none;
}

/*para personalisar um form*/
form > input[type=submit] {
    display: block;
    font-size: 1em;
    width: 30vw;
    height: 40px;
    background-color:#FA3A00;
    color: white;
    border: none;
    border-radius:5px;
    cursor: pointer;
    margin-top: 5px;
}

form > input[type=submit]:hover{
    background-color: #fc521e;
    transition: 1s;
}

form > a.botom{
    display: block;
    text-align: center;
    font-size: 1em;
    width: 30vw;
    height: 40px;
    background-color: #F7B60C;
    border: 1px solid #ffb700;
    border-radius: 4px;
    color: #004d4a;
    text-decoration: none;
    cursor: pointer;
    margin-top: 5px;
    padding: 5px;
}

form > a.botom:hover{
    background-color: #F7B60C;
    transition: 1s;
    border-radius: 7px;
}

form > a.botom > i{
    font-size: 1.3em;
}

button{
    margin-left: 20px;
    background-color: #F7B60C;
    border: none;
    padding: 2px;
}

button:hover{
    background-color: #ffffff2c;
    padding: 1px;
    border-radius: 10px;
}

/*todas as demais midias*/
/* Typical device breakpoints
---------------------------
pequenas telas:ate 600px
celular: 600px ate 768px
tablet:768px ate 992px
desktop:992px ate 1200px
grandes telas:acima de 1200px
---------------------------------
*/

@media screen and (min-width: 662px) and (max-width: 950px){

    body{
        background-image: linear-gradient(to top, #df9a06, #f508006b);
        background:content-box
    }

    section#login{
        width: 90vw;
        height: 280px;
    }

    section#login > div#imagem{
        float: left;
        width: 30%;
        height: 100%;
        
    }

    section#login > div#form{
        float: right;
        width: 70%;
    }
}

@media screen and (min-width: 950px) {
    body{
        background-image: linear-gradient(to bottom, #df9a06, #f508006b);
        background:content-box;
    }

    section#login > div#imagem{
        background: url();
        background-size: cover;
        position: top right;
        display: block;
        float: right;
        height: 350px;
        width: 450px;
    } 

    section#login{
        width: 950px;
        height: 350px;
    }

    section#login > div#form{
        float: left;
        width: 50%;
    }

    div#form > p{
        font-size: 14pt;
        margin: 20px 0px;
    }
}
     </style>
   </head>
  <body>

    <button onclick="javascript:window.location.href='pizzaria.html'">
        <span class="material-symbols-outlined">undo</span>
        <!--tipos de icons  arrow_back_ios   arrow_back    undo-->
   </button>

    <main>
        <section id="login">
            <div id="imagem"><!--aqui tem img--></div>

            <div id="form">
                <h1>Login</h1>
                <p>
                    Seja bem-vindo novamente para assesar sua conta e fezer as configurações do seu ambiente.
                </p>
              <form action="login.php" method="post" autocomplete="on">

                <div class="campo">
                    <input type="email" name="ilogin" id="login" placeholder="Seu email" autocapitalize="email" required maxlength="30" minlength="8">
                  <label for="ilogin">Login</label>
                </div>

                <div class="campo">
                     <input type="password" name="isenha" id="senha" placeholder="Sua Senha" autocomplete="current-password" required maxlength="16" minlength="4">
                  <label for="isenha">Senha</label>
                </div>

                <input type="submit" value="Login">
                <a class="botom" href="Esquacia a Senha">Esqueci a Senha</a>
                
              </form>
            </div>
        </section>
    </main>
 </body>
 </html>